spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_it
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.data.web.pageable.page-parameter=pageNumber
#spring.data.web.pageable.size-parameter=pageSize
spring.data.web.pageable.default-page-size=10
spring.data.web.sort.sort-parameter=id,desc

# swagger-ui custom path
springdoc.swagger-ui.path=

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

# App Properties
# App Properties
exemple.demo.jwtSecret= bezKoderSecretKey
exemple.demo.jwtExpirationMs= 86400000